OS_PROJECT_DOMAIN_NAME=default
OS_USER_DOMAIN_NAME=default
OS_PROJECT_NAME=admin
OS_TENANT_NAME=admin
OS_USERNAME=admin
OS_PASSWORD=ZWNhMGUw
OS_AUTH_URL=http://os-controller:35357/v3
OS_IDENTITY_API_VERSION=3
OS_IMAGE_API_VERSION=2

GLANCE_PASS=ZWNhMGUw
NOVA_PASS=ZWNhMGUw
NOVA_PLACEMENT_PASS=ZWNhMGUw
NEUTRON_PASS=ZWNhMGUw
CINDER_PASS=ZWNhMGUw

PUBLIC_HOST=os-controller
INTERNAL_HOST=os-controller
ADMIN_HOST=os-controller
REGION_NAME=North_VN

