[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes
rpc_backend = rabbit 
my_ip = MY_IP
enabled_backends = scaleio,scaleio-perf
glance_api_servers = http://CONTROLLER_HOST:9292
allow_availability_zone_fallback = True
glance_api_version = 2
allowed_direct_url_schemes = cinder

transport_url = TRANSPORT_URL

[database]
connection = mysql+pymysql://cinder:CINDER_DBPASS@DB_HOST/cinder

[keystone_authtoken]
auth_uri = http://CONTROLLER_HOST:5000
auth_url = http://CONTROLLER_HOST:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = CINDER_PASS
memcached_servers = MEMCACHED_SERVERS
memcache_security_strategy = ENCRYPT
memcache_secret_key = MEMCACHE_SECRET_KEY

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[scaleio]
volume_driver = cinder.volume.drivers.dell_emc.scaleio.driver.ScaleIODriver
volume_backend_name = scaleio
san_ip = 103.9.158.206
sio_protection_domain_name = default
sio_storage_pool_name = defaultSP
sio_storage_pools = default:defaultSP
san_login = cinder 
san_password = MDFiODY0NjQ3NzYxN2Qw
san_thin_provision = true
#image_upload_use_cinder_backend = True

[scaleio-perf]
volume_driver = cinder.volume.drivers.dell_emc.scaleio.driver.ScaleIODriver
volume_backend_name = scaleio-ssd
san_ip = 103.9.158.206
sio_protection_domain_name = default
sio_storage_pool_name = perfSSD
sio_storage_pools = default:perfSSD
san_login = cinder
san_password = MDFiODY0NjQ3NzYxN2Qw
san_thin_provision = true
#image_upload_use_cinder_backend = True

