[DEFAULT]
bind_host = MY_IP
bind_port = 9696
core_plugin = ml2
service_plugins =
#allow_overlapping_ips = true
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
dhcp_agents_per_network = 2
auth_strategy = keystone
#global_physnet_mtu = 9000

transport_url = TRANSPORT_URL

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[cors]

[cors.subdomain]

[database]
connection = mysql+pymysql://neutron:NEUTRON_DBPASS@DB_HOST/neutron
max_retries = -1

[keystone_authtoken]
auth_uri = http://CONTROLLER_HOST:5000
auth_url = http://CONTROLLER_HOST:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = NEUTRON_PASS
memcached_servers = MEMCACHED_SERVERS
#memcache_security_strategy = ENCRYPT
#memcache_secret_key = MEMCACHE_SECRET_KEY

[matchmaker_redis]

[nova]
auth_url = http://CONTROLLER_HOST:35357
auth_type = password
os_region_name = REGION_NAME
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = NOVA_PASS

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_messaging_zmq]

[oslo_middleware]

[oslo_policy]

[qos]

[quotas]

[ssl]

