[DEFAULT]
debug = false
log_file = /var/log/glance/glance-api.log
bind_host = MY_IP
bind_port = 9292
registry_host = REGISTRY_HOST
show_image_direct_url = true

transport_url = TRANSPORT_URL

[database]
connection = mysql+pymysql://glance:GLANCE_DBPASS@DB_HOST/glance

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[keystone_authtoken]
auth_uri = http://CONTROLLER_HOST:5000
auth_url = http://CONTROLLER_HOST:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = GLANCE_PASS
memcached_servers = MEMCACHED_SERVERS
memcache_security_strategy = ENCRYPT
memcache_secret_key = MEMCACHE_SECRET_KEY

[paste_deploy]
flavor = keystone
