Listen 80

<VirtualHost *:80>
    LogLevel warn
    ErrorLog /var/log/apache2/horizon.log
    CustomLog /var/log/apache2/horizon_access.log combined

    WSGIScriptReloading On
    WSGIDaemonProcess horizon processes=3 threads=10 user=www-data group=www-data display-name=%{GROUP}
    WSGIProcessGroup horizon
    WSGIPassAuthorization On

    WSGIScriptAlias /horizon /usr/lib/python2.7/dist-packages/openstack_dashboard/wsgi/horizon.wsgi
    <Location "/horizon">
        Require all granted
    </Location>

    Alias /static /usr/lib/python2.7/dist-packages/static
    <Location "/static">
        SetHandler None
    </Location>

    Alias /horizon/static /usr/lib/python2.7/dist-packages/static
    <Location "/horizon/static">
        SetHandler None
    </Location>
</VirtualHost>

