[DEFAULT]
bind_host = 10.10.10.4
bind_port = 9696
core_plugin = ml2
service_plugins =
allow_overlapping_ips = true
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
transport_url = rabbit://openstack:OTZlYzA4ZjVlYjEwNTQwNjJiM2ZkYmE1@10.10.10.4:5672,openstack:OTZlYzA4ZjVlYjEwNTQwNjJiM2ZkYmE1@10.10.10.5:5672,openstack:OTZlYzA4ZjVlYjEwNTQwNjJiM2ZkYmE1@10.10.10.6:5672
dhcp_agents_per_network = 2
auth_strategy = keystone
#global_physnet_mtu = 9000

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[cors]

[cors.subdomain]

[database]
connection = mysql+pymysql://neutron:NjM5YzVkYjVlMWI1YWI0ZWE4ZDRlYjkz@os-controller/neutron

[keystone_authtoken]
auth_uri = http://os-controller:5000
auth_url = http://os-controller:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = ZTlhODNkYTgzNTdlZTE0OTBjNjE5YzU0
memcached_servers = 10.10.10.4:11211,10.10.10.5:11211,10.10.10.6:11211

[matchmaker_redis]

[nova]
auth_url = http://os-controller:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = ZTlhODNkYTgzNTdlZTE0OTBjNjE5YzU0

[oslo_concurrency]

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_messaging_zmq]

[oslo_middleware]

[oslo_policy]

[qos]

[quotas]

[ssl]
