[DEFAULT]
debug = false
state_path = /var/lib/nova
log_dir = /var/log/nova
my_ip = MY_IP
enabled_apis=osapi_compute,metadata
osapi_compute_listen = MY_IP
osapi_compute_listen_port = 8774
metadata_listen = MY_IP
metadata_listen_port = 8775
firewall_driver = nova.virt.firewall.NoopFirewallDriver

osapi_compute_unique_server_name_scope = global
instance_name_template = "%(hostname)s"

transport_url = TRANSPORT_URL

[api_database]
connection = mysql+pymysql://nova:NOVA_DBPASS@DB_HOST/nova_api
max_retries = -1

[database]
connection = mysql+pymysql://nova:NOVA_DBPASS@DB_HOST/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_uri = http://CONTROLLER_HOST:5000
auth_url = http://CONTROLLER_HOST:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = NOVA_PASS
memcached_servers = MEMCACHED_SERVERS
#memcache_security_strategy = ENCRYPT
#memcache_secret_key = MEMCACHE_SECRET_KEY

[placement]
auth_url = http://CONTROLLER_HOST:35357/v3
auth_type = password
os_region_name = REGION_NAME
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = PLACEMENT_PASS

[neutron]
url = http://CONTROLLER_HOST:9696
auth_url = http://CONTROLLER_HOST:35357
auth_type = password
region_name = REGION_NAME
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = NEUTRON_PASS
service_metadata_proxy = true
metadata_proxy_shared_secret = METADATA_PROXY_SHARED_SECRET

[cache]
backend = oslo_cache.memcache_pool
enabled = true
memcache_servers = MEMCACHED_SERVERS

[cinder]
os_region_name = REGION_NAME

[glance]
api_servers = http://CONTROLLER_HOST:9292

[cells]
enable = false

[crypto]
keys_path = /var/lib/nova/keys

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[vnc]
enabled = true
novncproxy_host = MY_IP
novncproxy_port = 6080
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = MY_IP

