[DEFAULT]
debug = true
state_path=/var/lib/nova
log_dir=/var/log/nova
osapi_compute_listen = 10.10.10.4
osapi_compute_listen_port = 8774
metadata_listen = 10.10.10.4
metadata_listen_port = 8775
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/local/bin/nova-dhcpbridge
force_dhcp_release=true
enabled_apis=osapi_compute,metadata
use_neutron = true
firewall_driver = nova.virt.firewall.NoopFirewallDriver
my_ip = 10.10.10.4

transport_url = rabbit://openstack:OTZlYzA4ZjVlYjEwNTQwNjJiM2ZkYmE1@10.10.10.4:5672,openstack:OTZlYzA4ZjVlYjEwNTQwNjJiM2ZkYmE1@10.10.10.5:5672,openstack:OTZlYzA4ZjVlYjEwNTQwNjJiM2ZkYmE1@10.10.10.6:5672

[vnc]
enabled = true
novncproxy_host = 10.10.10.4
novncproxy_port = 6080
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 10.10.10.4

[glance]
api_servers = http://os-controller:9292

[api_database]
connection = mysql+pymysql://nova:ZjkxNjBkODJmZGVkMTA3YjE5NmI1MjZi@os-controller/nova_api
max_retries = -1

[database]
connection = mysql+pymysql://nova:ZjkxNjBkODJmZGVkMTA3YjE5NmI1MjZi@os-controller/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_uri = http://os-controller:5000
auth_url = http://os-controller:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = ZTlhODNkYTgzNTdlZTE0OTBjNjE5YzU0
memcached_servers = 10.10.10.4:11211,10.10.10.5:11211,10.10.10.6:11211

[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://os-controller:35357/v3
username = placement
password = ZTlhODNkYTgzNTdlZTE0OTBjNjE5YzU0

[neutron]
url = http://os-controller:9696
auth_url = http://os-controller:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = ZTlhODNkYTgzNTdlZTE0OTBjNjE5YzU0
service_metadata_proxy = true
metadata_proxy_shared_secret = NDA4MThmY2I4NTY0ODI1MjExMzdjNTM4

[cells]
enable = false

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[crypto]
keys_path=$state_path/keys

[wsgi]
api_paste_config=/etc/nova/api-paste.ini
