[DEFAULT]

[assignment]

[auth]

[cache]

[catalog]
#driver = keystone.catalog.backends.sql.Catalog

[cors]

[cors.subdomain]

[credential]

[database]

connection = mysql+pymysql://keystone:OTkwMWM1ZTVmOTA1MTUxMjNmYTQ2YzMw@os-controller/keystone

[domain_config]

[endpoint_filter]

[endpoint_policy]

[eventlet_server]

[extra_headers]

[federation]

[fernet_tokens]

[healthcheck]

[identity]
#driver = keystone.identity.backends.sql.Identity

[identity_mapping]

[kvs]

[ldap]

[matchmaker_redis]

[memcache]

[oauth1]

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_messaging_zmq]

[oslo_middleware]

[oslo_policy]

[paste_deploy]

[policy]

[profiler]

[resource]

[revoke]

[role]

[saml]

[security_compliance]

[shadow_users]

[signing]

[token]

provider = fernet

[tokenless_auth]

[trust]
